<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!--android:backgroundund="@color/color_magic_bg"-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/red_package_bg"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:text="神奇口令 带你前往"
                android:textColor="#ffffff"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/command_destination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22.5dp"
                android:gravity="center"
                android:text="招聘名企"
                android:textColor="#ffffff"
                android:lineSpacingExtra="0dp"
                android:textSize="50sp"
                android:textStyle="bold" />

        </LinearLayout>


        <TextView
            android:id="@+id/text_command_forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-25dp"
            android:background="@mipmap/red_package_goto"
            android:gravity="center"
            android:text="立即前往"
            android:textColor="#ffffff"
            android:textSize="17sp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/img_command_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:src="@mipmap/icon_close_dialog" />


    </LinearLayout>


</FrameLayout>